<!DOCTYPE html>
<html lang="ko">
<head>
  <title>HWAGANG 화강</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  	.container {
  		padding: 80px 40px;
  	}
  	.oval {
  		width : 80%;
  		height : 80%;
  		margin : 25px;

  	}
  	.carousel-inner img {
  		-webkit-filter: grayscale(90%);
  		filter: grayscale(90%); /* make all photos black and white */
  		width: 100%; /* Set width to 100% */
  		margin: auto;
  			}

	.carousel-caption h3 {
		color: #fff !important;
	}

	@media (max-width: 600px) {
	  	.carousel-caption {
	    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	  	}
	}
	#company {
		background: #2d2d30;
		color :#;
	}
	#company h2 {
		color :#fff;
	}
	#company h3 {
		color :#fff;
	}
	#company p {
		color :#acacac ;
	}
	#vision{
		background:url("img/vision.jpg") no-repeat fixed center;
		height :800px;  
 	}
	p {
		line-height: 2em;
	}
	h2 {
		font-size:36px;
		letter-spacing: 10px;
		margin : 0 0 50px 0;
	}
	h3 {
		font-size:24px;
		margin : 80px 0 20px 0;
	}
	h4 {
		font-size:12px;
		font-weight: bold;
	}
	/* Add a dark background color with a little bit see-through */
	.navbar {
	  margin-bottom: 0;
	  background-color: #2d2d30;
	  border: 0;
	  font-size: 11px !important;
	  letter-spacing: 4px;
	  opacity: 0.9;
	}

	/* Add a gray color to all navbar links */
	.navbar li a, .navbar .navbar-brand {
	  color: #d5d5d5 !important;
	}

	/* On hover, the links will turn white */
	.navbar-nav li a:hover {
	  color: #fff !important;
	}

	/* The active link */
	.navbar-nav li.active a {
	  color: #fff !important;
	  background-color:#29292c !important;
	}

	/* Remove border color from the collapsible button */
	.navbar-default .navbar-toggle {
	  border-color: transparent;
	}

	/* Dropdown */
	.open .dropdown-toggle {
	  color: #fff ;
	  background-color: #555 !important;
	}

	/* Dropdown links */
	.dropdown-menu li a {
	  color: #000 !important;
	}

	/* On hover, the dropdown links will turn red */
	.dropdown-menu li a:hover {
	  background-color: red !important;
	}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- 내비게이션 -->
	<nav class="navbar navbar-default navbar-fixed-top">
   		<div class="container-fluid">
   			<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       				<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      				<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"> <img src="img/logo.png"></a>
    		</div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		    	<ul class="nav navbar-nav navbar-right">
			        <li><a href="#myPage">HOME</a></li>
			        <li><a href="#company">COMPANY</a></li>
			        <li><a href="#service">SERVICE</a></li>
			        <li><a href="#vision">VISION</a></li>
			    </ul>
		    </div>
	 	</div>
	</nav>


	<!-- 상단 롤링 이미지 -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="img/top_1.png" alt="skyscraper">
	      <div class="carousel-caption">
	        <h3>화강은 국제무역 전문수출〮입 종합무역 회사 입니다.</h3>
	        <p>화강은 베이징 세계무역센터의 핵심 CBD인 BEIJING Merchant Tower에 위치해 있으며. 
2011년 중국 국가무역 경제 협력단(National Trade and Economic Cooperation)이 승인한 
국제무역 전문 수출〮입 종합무역 회사 입니다.</p>
	      </div>
	    </div>

	    <div class="item">
	      <img src="img/top_2.png" alt="interior">
	      <div class="carousel-caption">
	        <h3>Title</h3>
	        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
	      </div>
	    </div>

	    <div class="item">
	      <img src="img/top_3.png" alt="project1">
	      <div class="carousel-caption">
	        <h3>Title</h3>
	        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
	      </div>
	    </div>

	    <div class="item">
	      <img src="img/top_4.png" alt="project2">
	      <div class="carousel-caption">
	        <h3>Title</h3>
	        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
	      </div>
	    </div>

	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!-- Company -->
	<div id="company">
		<div class="container text-center">
		  <h2>COMPANY</h2>
		  <p>화강은 국제무역 비지니스 최고의 전문가들이
		     상품,서비스 제공자부터 유통, 최종 소비자까지의 모든 프로세스 및 자원을 One-Stop혁신 통합합니다.<br>
		     파트너에게 다양한 판매 채널을 통한 최종 판매까지
		     최적 Solution의 차별화된 SCM(Supply Chain Management)을 제공합니다.<br>
		  </p>
		  <br>
		  <p>화강의 튼튼한 자금력과 혁신적 금융 상품으로 
		     기업이 생산에만 집중할 수 있도록 기업의 자금 수요에 맞게 무역자금 조달 및 협력을 제공하여 
		     파트너의 자금흐름, 자금 조달 비용을 줄일 수 있도록 합니다.  
		  </p>
		  <br>
		  <p>업계 선두주자로서 화강은
		     차별화된 공급 체인 서비스 모델을 시장환경에 따라 끊임없이 혁신 보완하여 진화, 발전시키고 있습니다.
		     끊임없는 실천속에서 화강의 실적은 꾸준히 향상되었고, 연간 성장률은 35% 이상을 유지하고 있습니다.
		  </p>

		  <br><br>

		  <div class="row">
			<div class="col-sm-4">
				<h3> SCM Network </h3>
				<img src="img/mid_1.png" class="img-circle oval" alt="SCM Network">
				<p>전국 대도시 물류 센터와 물류 허브 설치 
		           중국 및 CIS, 동유럽 주요 경제구역에 보세 물류 플랫폼 구축
		           중국과 전세계 대상 SCM(Supply Chain Management) 네트워크 형성
		        </p>
			</div>
			<div class="col-sm-4">
				<h3> Out-sourcing </h3>
				<img src="img/mid_2.png" class="img-circle oval" alt="Out-sourcing">
				<p>전방위 One-Stop 공급체인 서비스 및 플랫폼 구축
		           기업들의 비CORE업무의 아웃-소싱
		           (물류 아웃-소싱, 비즈니스 아웃-소싱 등) 전문
		        </p>
			</div>
			<div class="col-sm-4">
				<h3> Optimization</h3>
				<img src="img/mid_3.png" class="img-circle oval" alt="Optimization">
				<p>공급업체, 제조업체, 유통업자, 소매업자 등 
		           최적화된 SCM(Supply Chain Management) 시스템 제공
		        </p>
			</div>
		  </div>
		</div>
	</div>

	<!-- Service -->
	<div id="service">
	  	<div class="container text-center">

	  		<h2>SERVICE</h2>

	     	<div class="row text-center">
	        	<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_1.png" alt="프로젝트 협업" width="400" height="300">
	          			<h4>프로젝트 협업</h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_2.png" alt="해외광물조사" width="400" height="300">
	          			<h4>해외광물 투자<h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_3.png" alt="해외마케팅" width="400" height="300">
	          			<h4>해외 마케팅</h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_4.png" alt="국제물류망" width="400" height="300">
	          			<h4>국제물류망</h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	      	</div>

	      	<div class="row text-center">
	        	<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_5.png" alt="전략적 판매거점" width="400" height="300">
	          			<h4>전략적 판매거점</h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_6.png" alt="원스톱 서비스" width="400" height="300">
	          			<h4>원스톱 서비스<h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_7.png" alt="최적화된 구매관리,채널" width="400" height="300">
	          			<h4>최적화 구매 솔루션</h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	     		<div class="col-sm-3">
	        		<div class="thumbnail">
	          			<img src="img/service_8.png" alt="플랫폼 구축" width="400" height="300">
	          			<h4>유통, 물류 플랫폼 </h4>
	          			<button class="btn">more</button>
	        		</div>
	     		</div>
	      	</div>
	    </div>
	</div>

	<!-- vision -->
	<div id="vision">
		<div class="container text-center">
			<h2>VISION</h2>
			<p>화강은 <br>
			   업계 독보적인 SCM(Supply Chain Management) 리더가 되어,<br>
			   지속적으로 차별화된 시스템 창조와 해외 파트너들과 돈독한 Network 구축을 통해 <br>
			   고객의 이윤을 극대화하겠습니다.<br>
			</p>
			
			<br>

			<p>화강의 차별화된 SCM통합관리 프로세스로 <br>
			국제무역 다자간 자원을 경제적으로 통합관리하여 고객 및 파트너 모두 WIN-WIN 하도록 나아가겠습니다.<br>
			</p>
			
			<br>

			<p>    
			나아가 화강은 중국 100대 기업 진입을 목표로 세계적 SCM 선두업체로 발돋움하며, <br>
			이에 막중한 기업정신을 가지고 사회적 책임을 다할것입니다. <br>
		    </p>
		</div>
	</div>

	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Make sure this.hash has a value before overriding default behavior
	  if (this.hash !== "") {

	    // Prevent default anchor click behavior
	    event.preventDefault();

	    // Store hash
	    var hash = this.hash;

	    // Using jQuery's animate() method to add smooth page scroll
	    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	    $('html, body').animate({
	      scrollTop: $(hash).offset().top
	    }, 900, function(){

	      // Add hash (#) to URL when done scrolling (default click behavior)
	      window.location.hash = hash;
	      });
	    } // End if
	  });
	})
	</script>

</body>
</html>